{
  "disk": {
      "format": "{used}/{total}",
  },
  "cpu": {
    "format": " {usage}% ",
    "interval": 2,
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "interval": 2,
  },
  "sway/language": {
    "format-alt": "{layout}",
    "max-length": 5,
    "on-click": "swaymsg input '*' xkb_switch_layout next",
    "on-scroll-up": "swaymsg input '*' xkb_switch_layout next",
    "on-scroll-down": "swaymsg input '*' xkb_switch_layout prev"
},
  // Media Player
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources folder
  },

  // Workspaces
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}",
  },

  // Clock
  "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p - %d-%m-%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<big>{calendar}</big>",
    "format-alt": "{:%d-%m-%Y}",
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  // Power Button
  "custom/power": {
    "format": "&#x23FB;",
    "tooltip": false,
    "on-click": "wlogout",
  },

  // Audio Information
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon}  ",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  // Brightness Information
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  // System Tray
  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },
}
