// My Custom waybar configuration
{
  "layer": "bottom",
  "position": "top",
  "spacing": 6,
  "margin": "4px 5px",
  "exclusive": true,
  "fixed-center": true,
  "modules-left": ["pulseaudio", "hyprland/workspaces"],
  "modules-center": [ "clock" ],
  "modules-right": ["disk", "group/cpu-group", "group/systray", "group/end-right-module"],
  "include": [
    "~/.config/waybar/modules/modules.jsonc",
    "~/.config/waybar/modules/groups.jsonc",
  ],
}


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //

